[33mcommit 39b66d7ee9791a6ace01fb71dd0090ea510aedf6[m[33m ([m[1;36mHEAD -> [m[1;32mRange[m[33m)[m
Author: Kumud <kumud12333@gmail.com>
Date:   Sun Oct 27 11:28:11 2024 +0530

    Added Codechef solution for a question Minimize Range

[33mcommit 00a3d03c8812f84963d4bc4707d1de50fcf9cb4d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 328dd7c ea374ed
Author: Karanjot Singh <99573351+Karanjot786@users.noreply.github.com>
Date:   Thu Oct 24 20:55:27 2024 +0530

    Merge pull request #9 from ADITYATIWARI342005/main
    
    Added new file for ZigZag Conversion leetcode problem number 6

[33mcommit ea374ed0854685e05614d4fa0ad43c1b846a693e[m
Author: Aditya Tiwari <adityatiwari342005@gmail.com>
Date:   Thu Oct 24 19:16:21 2024 +0530

    Added new file for ZigZag Conversion leetcode problem number 6
    
    In this Commit i have created and verified code for a popular ZigZag Conversion problem on leetcode.
    I have tested and checked the code working it is an optimal code.

[33mcommit 328dd7c243f6bb250d2236cfbd1875f225e8ae30[m
Merge: a0bf949 6e93cbf
Author: Karanjot Singh <99573351+Karanjot786@users.noreply.github.com>
Date:   Wed Oct 23 11:59:16 2024 +0530

    Merge pull request #8 from gauravbhaskar080/gauravbhaskar
    
    Most asked interview questions on String Topic!!!

[33mcommit 6e93cbf1ec0c017b2cc0c930db66a7b544b5b58e[m
Author: gauravbhaskar080 <gauravbhaskar111@gmail.com>
Date:   Mon Oct 21 02:26:54 2024 +0530

    Most asked interview questions on String Topic!!!

[33mcommit a0bf949f707c03d8cdab92bc62baf278c7434b45[m
Merge: 231a228 9994320
Author: Karanjot Singh <99573351+Karanjot786@users.noreply.github.com>
Date:   Sun Oct 20 18:48:53 2024 +0530

    Merge pull request #5 from Mayankrsmk/mayank
    
    Added permutations using recursion in java

[33mcommit 231a228f6356669f78e4f44c062203d1bdaa371a[m
Merge: d3b5e03 981d85b
Author: Karanjot Singh <99573351+Karanjot786@users.noreply.github.com>
Date:   Sun Oct 20 18:48:38 2024 +0530

    Merge pull request #6 from Idiv03/new_branch-Idiv03
    
    created quick sort in java

[33mcommit 981d85beef2476efecac6c9419fc58fd6a06c306[m
Author: Idiv03 <1103divyasingh@gmail.com>
Date:   Sun Oct 20 18:18:19 2024 +0530

    created quick sort in java

[33mcommit 9994320553a616e009b88fcdf57c8c8ea266f36b[m
Author: Mayank Singh <mayank757511@gmail.com>
Date:   Thu Oct 17 22:24:23 2024 +0530

    Added permutations using recursion in java

[33mcommit d3b5e03fdc91875dc79a081bc2886a13dacc7c56[m
Merge: 923e3fd 9e8c651
Author: Karanjot Singh <99573351+Karanjot786@users.noreply.github.com>
Date:   Sun Oct 13 21:10:27 2024 +0530

    Merge pull request #4 from hrishi0902/main
    
    delivering packages to multiple locations that has been marked, need …

[33mcommit 9e8c65104578bb389afd91ec7c8cb3821686cc8f[m
Author: Hrishikesh Swain <108139026+hrishi0902@users.noreply.github.com>
Date:   Sun Oct 13 20:50:36 2024 +0530

    delivering packages to multiple locations that has been marked, need tofind the most efficient route to minimize the total distance travelled.

[33mcommit 923e3fdd24b10f9fa4114e86cf53cc5e26a00413[m
Merge: f9a45e7 82672ef
Author: Karanjot Singh <99573351+Karanjot786@users.noreply.github.com>
Date:   Sun Oct 6 19:52:19 2024 +0530

    Merge pull request #3 from AbhineetKumar1/patch-1
    
    Create 3sum closest solution in java

[33mcommit 82672efb55ff2cc2725966caa67f57569b5728f2[m
Author: Abhineet Kumar <116869667+AbhineetKumar1@users.noreply.github.com>
Date:   Sat Oct 5 21:58:56 2024 +0530

    Create 3sum closest solution in java
    
    easiest 3sum closest solution in java

[33mcommit f9a45e780c53eaa6523dbdfb8343507b97f2455d[m
Author: Karanjot Singh <99573351+Karanjot786@users.noreply.github.com>
Date:   Thu Oct 3 11:25:45 2024 +0530

    Update README.md

[33mcommit aacabebd8ba66244c224bd764f0372c4cbfe1c20[m
Merge: 69921ad cd90486
Author: Karanjot Singh <99573351+Karanjot786@users.noreply.github.com>
Date:   Thu Oct 3 11:19:44 2024 +0530

    Merge pull request #2 from yesiamrajeev/main
    
    Majority Vote Java DSA committed

[33mcommit cd90486c42df0c828804364612b8156e4f5db340[m
Author: Rajeev Kumar Behera <125568812+yesiamrajeev@users.noreply.github.com>
Date:   Thu Oct 3 10:03:51 2024 +0530

    1st commit

[33mcommit 69921adcc88bf8fd14581d0c7512b7025fb1e00d[m
Author: Karanjot Singh <99573351+Karanjot786@users.noreply.github.com>
Date:   Thu Oct 3 09:53:41 2024 +0530

    Update README.md

[33mcommit 33908de915c469d69b3720768722f2c4422928bb[m
Author: karanjot786 <karanjots801@gmail.com>
Date:   Thu Oct 3 09:49:36 2024 +0530

    Adding Readme file
